worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name unity.test.awstrp;

        location /sonarqube/ {
            rewrite ^/sonarqube/(.*)$ /$1 break;
            proxy_pass http://sonarqube.unity-tooling.dev.awstrp.net;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
